<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/sudoku.js"></script>


    <title>Sudoku solver - Solve your sudoku</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Sudoku Solver</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="sudoku.html">Solve your sudoku</a>
            </li>
          </ul>
          <div class="my-2 my-lg-0">
            <div class="mx-0 mx-sm-5 text-info" id="userEmailInfo"></div>
          </div>
          <div class="my-2 my-lg-0">
            <button class="btn btn-outline-success" id="logoutBtn">Logout</button>
          </div>
        </div>
      </nav>
    </header>
    <main role="main">
      <div id="sudokuUploader">
        <section class="jumbotron text-center mt-5">
          <div class="container">
            <h1 class="jumbotron-heading">Upload your photo</h1>
            <p class="lead text-muted">You need a picture of your empty sudoku in order to get it solved !</p>
            <p class="lead text-muted">Need a sample ? <small><a class="" href="samples/sudoku_test_1.jpg" download="sudoku_test_1.jpg" target="_blank">Sudoku sample 1</a></small> / <small><a class="" href="samples/sudoku_test_1.jpg" download="sudoku_test_2.jpg" target="_blank">Sudoku sample 2</a></small> / <small><a class="" href="samples/sudoku_test_3.jpg" download="sudoku_test_1.jpg" target="_blank">Sudoku sample 3</a></small></p>
          </div>
        </section>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-4">
              <div id="uploadAlerts" class="alert alert-danger d-none" role="alert"></div>
              <div class="form-group">
                <label for="sudokuPicture">Picture</label>
                <input type="file" class="form-control" id="sudokuPicture" aria-describedby="pictureHelp" placeholder="Select your picture" accept="image/*">
              </div>
              <button id="sudokuPictureBtn" class="btn btn-primary">Upload</button>
            </div>
          </div>
        </div>
      </div>
      <div id="sudokuResult" class="d-none">
        <section class="jumbotron text-center mt-5">
          <div class="container">
            <h1 class="jumbotron-heading">Solution for your sudoku</h1>
            <p class="lead text-muted">Processing done ! You can see the result on the image below</p>
            <button id="sudokuResetBtn" class="btn btn-primary">Try another image ?</button>
          </div>
        </section>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col col-lg-4">
              <img id="sudokuResultImage" src="" class="img-fluid" alt="Responsive image">
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>
</html>